E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\MyWebAPI.csproj.AssemblyReference.cache
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\MyWebAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\MyWebAPI.AssemblyInfoInputs.cache
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\MyWebAPI.AssemblyInfo.cs
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\MyWebAPI.csproj.CoreCompileInputs.cache
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\MyWebAPI.MvcApplicationPartsAssemblyInfo.cs
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\MyWebAPI.MvcApplicationPartsAssemblyInfo.cache
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\appsettings.Development.json
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\appsettings.json
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\MyWebAPI.staticwebassets.runtime.json
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\MyWebAPI.staticwebassets.endpoints.json
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\MyWebAPI.exe
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\MyWebAPI.deps.json
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\MyWebAPI.runtimeconfig.json
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\MyWebAPI.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\MyWebAPI.pdb
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Azure.Core.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Azure.Identity.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Humanizer.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.Build.Locator.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.Identity.Client.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.OpenApi.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\System.ClientModel.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\System.CodeDom.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\System.Composition.Convention.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\System.Drawing.Common.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\System.Memory.Data.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\System.Runtime.Caching.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\System.Security.Permissions.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\System.Windows.Extensions.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\scopedcss\bundle\MyWebAPI.styles.css
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\staticwebassets.build.json
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\staticwebassets.development.json
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.MyWebAPI.Microsoft.AspNetCore.StaticWebAssets.props
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.MyWebAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.build.MyWebAPI.props
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MyWebAPI.props
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MyWebAPI.props
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\staticwebassets.pack.json
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\MyWebAPI.csproj.Up2Date
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\MyWebAPI.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\refint\MyWebAPI.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\MyWebAPI.pdb
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\MyWebAPI.genruntimeconfig.cache
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Debug\net9.0\ref\MyWebAPI.dll
