E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\MyWebAPI.exe
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\appsettings.Development.json
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\appsettings.json
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\MyWebAPI.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\MyWebAPI.runtimeconfig.json
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\MyWebAPI.pdb
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Azure.Core.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Azure.Identity.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.AspNetCore.OpenApi.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.Identity.Client.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.OpenApi.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\System.ClientModel.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\System.Drawing.Common.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\System.Memory.Data.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\System.Runtime.Caching.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\System.Security.Permissions.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\System.Windows.Extensions.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Banyan\2023\Dec\25-12\MyWebAPI\obj\Release\net9.0\PubTmp\Out\MyWebAPI.deps.json
